DATABASE_URL=postgresql://localhost/vbb
USE_DOCKER=False
CELERY_BROKER_URL=''

# email settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
FRONTEND_URL='https://vbb.local'
DJANGO_SECRET_KEY=&e2wtpr-%o)a4)$hs2rg(a!k@3-v3)f@riste3%r!2x@-q#7ix
